class Solution {
public:
    //定义字典序的比较方式
    bool less(string& a, string& b, string& order) {
        int len = min(a.size(), b.size());
        for (int i = 0; i < len; i++) {
            if (order.find(a[i]) < order.find(b[i])) return true;//！！！！！！
            else if (order.find(a[i]) > order.find(b[i])) return false;//！！！！！
        }
        if (len == a.size()) return true;
        else return false;
    }
    bool isAlienSorted(vector<string>& words, string order) {
        //直接遍历words,若不符合升序就直接报false，遍历完发现为升序，说明该单词集为true
        for (int i = 0; i < words.size() - 1; i++) {
            if (!less(words[i], words[i + 1], order)) return false;
        }
        return true;
    }
};

作者：wen-jian-69
链接：https://leetcode-cn.com/problems/verifying-an-alien-dictionary/solution/cji-bai-bai-fen-bai-jie-fa-by-wen-jian-6-z4ls/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
