[https://leetcode.cn/problems/ugly-number-iii/solution/er-fen-fa-si-lu-pou-xi-by-alfeim/]  
### 为什么第一时间能想到二分法：    
最终状态(即n)的范围非常大。试图自底向上递推或是按照通常的自顶向下回溯显然会超时  

---

### 思路剖析：  
那么对于一个丑数X，我们能够确定它是第几个丑数吗  
使用容斥原理就可以了：  （假设班里有10个学生喜欢数学， 15个学生喜欢语文， 21个学生喜欢编程，班里至少喜欢一门学科的有多少个学生呢） 
```
long count = x/a + x/b + x/c - x/lcm_ab - x / lcm_ac - x / lcm_bc + x / lcm_abc;//ab指的是a与b的最小公倍数
//其中， 最小公倍数 = a*b/(a和b的最大公约数)
```
### 解
```
class Solution {
public:
    int nthUglyNumber(int n, int a, int b, int c) {
        long ab = lcm<long>(a,b);
        long ac = lcm<long>(a, c);
        long bc = lcm<long>(b, c);
        long abc = lcm<long>(ab, c);
        long l = 1;
        long r = 2 * pow(10, 9);
        long mid = 0;
        long count = 0;//记录当前是第几个丑数
        while(l <= r){
            mid = r + (l - r) / 2;
            count = mid / a + mid / b + mid / c - mid / ab - mid / ac - mid / bc + mid / abc;
            if(count > n) r = mid-1;
            else if(count < n) l = mid+1;
            else{
                if(0 == mid % a ||0 == mid % b ||0 == mid % c) return mid;//为嘛要加这个等式啊woc:因为这个二分模板不能保证是左起第一个的，这个保证了是左起第一个
                else r = mid -1;
            }
        }
        return -1;
    }
};
```



  
