714.买卖股票的最佳时机含手续费
给定一个整数数组 prices，其中 prices[i]表示第 i 天的股票价格 ；整数 fee 代表了交易股票的手续费用。
你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。
返回获得利润的最大值
class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        //dp[i][j] j为0或1 0代表手里没有股票，1代表有
        //一开始没想到
        //这就相当于两个dp数组其实，一个记录当前手里有股票的最大，一个记录当前手里没股票的最大
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(2, INT_MIN));
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for(int i = 1; i < n; ++i){
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i] - fee);
            dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i]);
        }
        return max(dp[n - 1][0], dp[n - 1][1]);
    }
};






309. 最佳买卖股票时机含冷冻期
https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/
//动态规划是想到了，但状态想得不对又不自信走歪到单调栈了,另外注意返回
// dp[i][0]: 手上持有股票的最大收益
// dp[i][1]: 手上不持有股票，并且处于冷冻期中的累计最大收益
// dp[i][2]: 手上不持有股票，并且不在冷冻期中的累计最大收益
//本来想的是012对应买入卖出冷静期，感觉还是要更往状态的方向想，像whether持有whether处于冷静期这种
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<vector<int>> dp(n,vector<int>(3,0));
        dp[0][0]=-prices[0];
        for(int i=1;i<n;++i){
            dp[i][0]=max(dp[i-1][2]-prices[i],dp[i-1][0]);
            dp[i][1]=dp[i-1][0]+prices[i];
            dp[i][2]=max(dp[i-1][2],dp[i-1][1]);
        }
        return max(dp[n-1][1],dp[n-1][2]);
    }
};
这个还有空间上更简化的：
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int f0 = -prices[0];
        int f1 = 0;
        int f2 = 0;
        for (int i = 1; i < n; ++i) {
            int newf0 = max(f0, f2 - prices[i]);
            int newf1 = f0 + prices[i];
            int newf2 = max(f1, f2);
            f0 = newf0;
            f1 = newf1;
            f2 = newf2;
        }

        return max(f1, f2);
    }
};
链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/solution/zui-jia-mai-mai-gu-piao-shi-ji-han-leng-dong-qi-4/



123. 买卖股票的最佳时机 III（可以进行两笔不交叉的交易）
按照上面的思想，居然被我自己想出来了，而且还是官解（就是官解优化了下空间）：
五个状态：
未进行过任何操作；由于第一个状态的利润显然为 0，因此我们可以不用将其记录
只进行过一次买操作；
进行了一次买操作和一次卖操作，即完成了一笔交易；
在完成了一笔交易的前提下，进行了第二次买操作；
完成了全部两笔交易
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int buy1 = -prices[0], sell1 = 0;
        int buy2 = -prices[0], sell2 = 0;
        for (int i = 1; i < n; ++i) {
            buy1 = max(buy1, -prices[i]);
            sell1 = max(sell1, buy1 + prices[i]);
            buy2 = max(buy2, sell1 - prices[i]);
            sell2 = max(sell2, buy2 + prices[i]);
        }
        return sell2;
    }
};
我原来的解：（更清晰的思路但是更更低的效率）
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        //0:一笔交易也没做；1买入过一个，2卖过一个...
        int n = prices.size();
        vector<vector<long long>> dp(n, vector<long long>(5, INT_MIN));
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for(int i = 1; i < n; ++i){
            dp[i][0] = dp[i - 1][0];
            dp[i][1] = max(dp[i - 1][0] - prices[i], dp[i - 1][1]);
            if(dp[i][1] != INT_MIN) dp[i][2] = max(dp[i - 1][1] + prices[i], dp[i - 1][2]);
            if(dp[i][2] != INT_MIN) dp[i][3] = max(dp[i - 1][2] - prices[i], dp[i - 1][3]);
            if(dp[i][3] != INT_MIN) dp[i][4] = max(dp[i - 1][3] + prices[i], dp[i - 1][4]);
            //cout<<dp[i][0]<<"  "<<dp[i][1]<<"  "<<dp[i][2]<<"  "<<dp[i][3]<<"  "<<dp[i][4]<<endl;
        }
        return dp[n-1][max_element(dp[n-1].begin(),dp[n-1].end()) - dp[n-1].begin()];
    }
};
